<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixar</title>
    <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none; color: inherit;}
        li{list-style: none;}

        #main-content{
            display: flex;
            justify-content: space-between;
            max-width: 1500px;
            margin: 0 auto;
            text-align: center;
        }
        #main-content li{
            width: 30%;
            
        }
        #main-content li img{
            width: 100%;
        }
        #main-content li p{
            margin-top: 10px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    
    <ul id="main-content">
        <li><img src="img/image-asset.jpeg" alt="애니메이션 이미지1"><p>CAREERS AT PIXAR</p></li>
        <li><img src="img/ele_trailer.jpg" alt="애니메이션 이미지2"><p>ELEMENTAL TRAILER</p></li>
        <li><img src="img/wl_lower.jpg" alt="애니메이션 이미지3"><p>WIN OR LOSE</p></li>
    </ul>



</body>
</html>